Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
node name | # float_ops
_TFProfRoot (--/789.17k flops)
  random_uniform_8 (32.77k/65.54k flops)
    random_uniform_8/mul (32.77k/32.77k flops)
    random_uniform_8/sub (1/1 flops)
  random_uniform_7 (32.77k/65.54k flops)
    random_uniform_7/mul (32.77k/32.77k flops)
    random_uniform_7/sub (1/1 flops)
  random_uniform_6 (32.77k/65.54k flops)
    random_uniform_6/mul (32.77k/32.77k flops)
    random_uniform_6/sub (1/1 flops)
  random_uniform_5 (32.77k/65.54k flops)
    random_uniform_5/mul (32.77k/32.77k flops)
    random_uniform_5/sub (1/1 flops)
  MatMul_5 (65.54k/65.54k flops)
  MatMul_6 (65.54k/65.54k flops)
  MatMul_7 (65.54k/65.54k flops)
  MatMul_8 (65.54k/65.54k flops)
  random_uniform_3 (21.89k/43.78k flops)
    random_uniform_3/mul (21.89k/21.89k flops)
    random_uniform_3/sub (1/1 flops)
  random_uniform_2 (21.89k/43.78k flops)
    random_uniform_2/mul (21.89k/21.89k flops)
    random_uniform_2/sub (1/1 flops)
  random_uniform_1 (21.89k/43.78k flops)
    random_uniform_1/mul (21.89k/21.89k flops)
    random_uniform_1/sub (1/1 flops)
  random_uniform (21.89k/43.78k flops)
    random_uniform/mul (21.89k/21.89k flops)
    random_uniform/sub (1/1 flops)
  random_uniform_4 (16.38k/32.77k flops)
    random_uniform_4/mul (16.38k/16.38k flops)
    random_uniform_4/sub (1/1 flops)
  MatMul_4 (32.77k/32.77k flops)
  random_uniform_9 (5.50k/11.01k flops)
    random_uniform_9/mul (5.50k/5.50k flops)
    random_uniform_9/sub (1/1 flops)
  MatMul_9 (11.01k/11.01k flops)
  add_10 (128/128 flops)
  Mul (128/128 flops)
  Mul_1 (128/128 flops)
  Mul_2 (128/128 flops)
  Mul_3 (128/128 flops)
  Mul_4 (128/128 flops)
  Mul_5 (128/128 flops)
  add (128/128 flops)
  add_1 (128/128 flops)
  add_9 (128/128 flops)
  add_8 (128/128 flops)
  add_7 (128/128 flops)
  add_6 (128/128 flops)
  add_5 (128/128 flops)
  add_4 (128/128 flops)
  add_3 (128/128 flops)
  add_2 (128/128 flops)
  add_11 (43/43 flops)

======================End of Report==========================
