38

iri..  ttrrigscclgswsssssskkllllsmkcigrrrlxxxxxxlwxxxsxsssxx''gsMsssssgg,,MMdwwkkssssssxssssskkkkcr-gxgxxxcwwkkkkkmwcsgblmmgdWxsssssssssssssssssssxxxssskkkgsssssxsxxsssssskmddmvssssxxmmm;;ccsscx,;xssfsxgggssxTTkggssssGsssssssskkkkggkkrrrcxMccccccccskkkkkkk-sssssssriggclllssssssssgssskrcccMM-MMssssvccxxxxxxvwscccllliiigssrr;ckxxxsssrcc'ccssssssssssssxssssssskssssxxkkkxccccccccgssmmkkxxxx'ccwswwsskkksxpssssssxssggxxxsssssGT;wdssrsgggrrlgswssssssgwccxxggtcccccsssssssvsssssxxcccscccssksskkkGgggxGG,,mm-kkskkkkkkkk;kkcxxsxxsmmxxgkgsssksssssssssssssssssskkuukkkkscssxxxxxxxxxxxxxmmmssxxxxssssssssssssssssssssmmmssssxxxxGffgggssss''-gssssgsggsssssggvxsssccxccvsv'''vwsssggscscccwxcxxxxxxcccxxcwwsxsssssskksxxsssssssggswwwsssssssk'-gssssgsggsssssss;;;sxxxwksssssssssscc,uuwkdggssssggssssssssssssssssswfcxxxxxxssssssxssxsssssMsssssssGsssskkvvsvvvrr-s-sxxcgxxxxskkkrrrccccccccxxckkkkkkksssssxxxxccxxxccmssskkkkkrrk,,GG,,,,wwwfMMdcs
gsrrigrrMMMccxxsssssgggrrrgswwwssssgssxsscckcuwwkkdggwxsgsxsddccsssssGGssssxssssssskxxxxsscrigsrrlgswssxxxxsssssssssssksrrssxdvsssssssssxsssssGssssssssssssssxxggsswssssMooMM-;;M;;;;swkksGsggsssssssssssk---wwwwwggsgsxgxxxssxxsssssssssssssssssssk'lgsssssggggsssssssssMkcckxkxxxccwssswxwsGffsgskgggsssssccccwsxxMMscsssxxxwwwwwxsxxxsssssssTssssssk'-gssssggsssskxGsMdwssssMMdcssssggsssssgyvxsssssMMMssccc,uuwkkdggssssssssssssssssskkgggxxxxxscsggsssssMMwccsssMssssssssss-csgxsxxxxxxxxsxfMMscssssxGGgggwwskkkkrrcsx,,ccck'vww'wvwwxxxxxxcxxxcccccccwwwxxxxGcwwwsssmcgxxggtrrigscclgswsssksskkssssmmmskkk''ccccccgnwsssssssccssMMccgg,MM
gsMMwcwssssssssM;;;sxxGG,c,cwwdddkkkksgggskkkTkwssMssksissssssxMdsMM,,;wsxsmssssrssrTTTggM;;;xssskcccssMsssssssxxxxxxxxxxxc'cvwwcwwsskkkk-;igrrcccblllwwswwk'mmddsssssxxxxxxsskkkkkksgrsMMsMMccccxxxxxxccxMMcccxxtstrrigsrrlgswsssssssssssxxssssxxxcccxxssssssssssssssssssssssxxxsxpk'vwswccckkkkggxxxxccxxx
         92778 function calls (92451 primitive calls) in 0.770 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    11112    0.225    0.000    0.225    0.000 network.py:20(sigmoid)
    16668    0.172    0.000    0.172    0.000 {numpy.core.multiarray.dot}
     1852    0.155    0.000    0.651    0.000 network.py:57(lstm_forward)
     1852    0.029    0.000    0.057    0.000 network.py:23(softmax)
        9    0.020    0.002    0.020    0.002 {method 'randn' of 'mtrand.RandomState' objects}
     1852    0.017    0.000    0.017    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.017    0.017    0.770    0.770 network.py:1(<module>)
     3704    0.016    0.000    0.016    0.000 {numpy.core.multiarray.concatenate}
     3704    0.014    0.000    0.033    0.000 shape_base.py:330(column_stack)
        5    0.012    0.002    0.090    0.018 __init__.py:1(<module>)
     1852    0.007    0.000    0.028    0.000 fromnumeric.py:1778(sum)
     1852    0.006    0.000    0.006    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     1865    0.004    0.000    0.004    0.000 {numpy.core.multiarray.zeros}
     1852    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1852    0.003    0.000    0.010    0.000 fromnumeric.py:50(_wrapfunc)
     1852    0.003    0.000    0.012    0.000 fromnumeric.py:943(argmax)
     3088    0.002    0.000    0.002    0.000 {isinstance}
    11040    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     7484    0.002    0.000    0.002    0.000 {numpy.core.multiarray.array}
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
        1    0.002    0.002    0.010    0.010 _internal.py:6(<module>)
        1    0.002    0.002    0.006    0.006 __init__.py:41(<module>)
    51/18    0.002    0.000    0.006    0.000 sre_parse.py:395(_parse)
     1852    0.002    0.000    0.019    0.000 _methods.py:31(_sum)
     3132    0.002    0.000    0.002    0.000 {getattr}
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
     1216    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        1    0.002    0.002    0.070    0.070 __init__.py:106(<module>)
        3    0.001    0.000    0.002    0.001 collections.py:305(namedtuple)
        1    0.001    0.001    0.004    0.004 __init__.py:15(<module>)
        1    0.001    0.001    0.002    0.002 polynomial.py:56(<module>)
        2    0.001    0.001    0.007    0.003 __init__.py:45(<module>)
        1    0.001    0.001    0.009    0.009 financial.py:12(<module>)
    97/18    0.001    0.000    0.002    0.000 sre_compile.py:64(_compile)
        1    0.001    0.001    0.007    0.007 utils.py:4(<module>)
      278    0.001    0.000    0.003    0.000 function_base.py:4533(add_newdoc)
        1    0.001    0.001    0.001    0.001 case.py:131(TestCase)
        1    0.001    0.001    0.008    0.008 decimal.py:116(<module>)
      278    0.001    0.000    0.001    0.000 {__import__}
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
        1    0.001    0.001    0.001    0.001 {function seed at 0x7f8fce334848}
        1    0.001    0.001    0.003    0.003 case.py:1(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.001    0.001    0.003    0.003 numerictypes.py:82(<module>)
     1090    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
        1    0.001    0.001    0.007    0.007 decorators.py:15(<module>)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
3153/3105    0.000    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
   135/61    0.000    0.000    0.001    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.004    0.004 random.py:40(<module>)
        1    0.000    0.000    0.005    0.005 tempfile.py:18(<module>)
      361    0.000    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
       16    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       22    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8f9780}
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
       53    0.000    0.000    0.001    0.000 core.py:885(__init__)
    32/19    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.014    0.014 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
       28    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       25    0.000    0.000    0.009    0.000 re.py:230(_compile)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
       38    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.055    0.055 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
      185    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      278    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    47/18    0.000    0.000    0.006    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:302(_add_aliases)
       51    0.000    0.000    0.000    0.000 _internal.py:711(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       87    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      308    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.007    0.007 decorators.py:5(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.036    0.036 type_check.py:3(<module>)
       75    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:988(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       18    0.000    0.000    0.009    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       70    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      215    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       18    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       18    0.000    0.000    0.006    0.000 sre_parse.py:706(parse)
       28    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
       26    0.000    0.000    0.001    0.000 core.py:6547(getdoc)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
      121    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
      275    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
       43    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       43    0.000    0.000    0.001    0.000 core.py:144(get_object_signature)
   118/67    0.000    0.000    0.001    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      183    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      189    0.000    0.000    0.000    0.000 {min}
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.000    0.000 core.py:2700(MaskedArray)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
       20    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
       18    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       97    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       27    0.000    0.000    0.000    0.000 core.py:912(__init__)
       12    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       31    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      173    0.000    0.000    0.000    0.000 {_sre.getlower}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       17    0.000    0.000    0.001    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        5    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       21    0.000    0.000    0.009    0.000 re.py:192(compile)
       26    0.000    0.000    0.001    0.000 core.py:6542(__init__)
        3    0.000    0.000    0.000    0.000 decimal.py:3783(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       18    0.000    0.000    0.003    0.000 sre_compile.py:552(_code)
      352    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       18    0.000    0.000    0.000    0.000 {_sre.compile}
      256    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        6    0.000    0.000    0.000    0.000 {map}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       63    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      144    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       78    0.000    0.000    0.000    0.000 _internal.py:722(<genexpr>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
       80    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       82    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2928(__array_finalize__)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      148    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
      118    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
      106    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
       38    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       36    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
      199    0.000    0.000    0.000    0.000 {ord}
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       34    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       94    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        4    0.000    0.000    0.000    0.000 textwrap.py:374(dedent)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
       18    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       70    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       12    0.000    0.000    0.000    0.000 {all}
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 core.py:8029(getdoc)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       43    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        6    0.000    0.000    0.000    0.000 core.py:1137(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       36    0.000    0.000    0.000    0.000 {setattr}
       29    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
       12    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 core.py:2902(_update_from)
        1    0.000    0.000    0.000    0.000 core.py:2765(__new__)
        8    0.000    0.000    0.000    0.000 core.py:8024(__init__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        7    0.000    0.000    0.000    0.000 core.py:3364(__setattr__)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 core.py:6256(__new__)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
       23    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       18    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        8    0.000    0.000    0.000    0.000 core.py:2541(_arraymethod)
       21    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       22    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        3    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       12    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 core.py:3056(view)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
       12    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
       30    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        1    0.000    0.000    0.000    0.000 {open}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       68    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        4    0.000    0.000    0.000    0.000 re.py:148(sub)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 _internal.py:242(_ctypes)
       30    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 core.py:6246(MaskedConstant)
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1089(ComplexFormat)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 network.py:8(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        2    0.000    0.000    0.000    0.000 core.py:6421(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 network.py:9(<dictcomp>)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6050(mvoid)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 arrayprint.py:412(decorating_function)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:212(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:6274(__array_finalize__)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        6    0.000    0.000    0.000    0.000 core.py:837(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        3    0.000    0.000    0.000    0.000 core.py:797(__init__)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 genericpath.py:46(isdir)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        5    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1404(set_string_function)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        3    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 records.py:299(recarray)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 _internal.py:200(dummy_ctype)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 core.py:968(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 core.py:6412(_extrema_operation)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1177(StructureFormat)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:8011(_convert2ma)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 core.py:2368(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 arrayprint.py:752(FloatingFormat)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 core.py:6531(_frommethod)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        1    0.000    0.000    0.000    0.000 core.py:2586(MaskedIterator)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1162(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 arrayprint.py:402(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1130(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:831(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1070(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 core.py:169(MaskError)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1047(IntegerFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:235(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
       12    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        2    0.000    0.000    0.000    0.000 core.py:874(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        3    0.000    0.000    0.000    0.000 core.py:1354(getmask)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 core.py:6250(__has_singleton)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 core.py:852(_DomainGreater)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:682(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 arrayprint.py:892(FloatFormat)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        3    0.000    0.000    0.000    0.000 core.py:858(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
        1    0.000    0.000    0.000    0.000 core.py:2374(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1096(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1060(BoolFormat)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1104(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 core.py:884(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:899(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 core.py:161(MAError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 core.py:868(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1167(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:813(_DomainTan)
        1    0.000    0.000    0.000    0.000 _internal.py:679(TooHardError)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 core.py:1116(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


