% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{VLSI Architectures for Long Short Term Memory Networks}
\author{Author}
\date{November 2018}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work
\rollnum{150102077) \hspace{60}   (Roll No. 150102060}
\author{Krishna Praveen Yalamarthy \hspace{45}   Saurabh Dhall}

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitgdegree{Bachelor's Thesis Project: Phase 1}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{DEPARTMENT OF ELECTRONICS \& ELECTRICAL ENGINEERING}

%    - Set the guide's name
\setguide{Prof. Rafi Ahmed}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% APPROVAL SHEET
%   - for final thesis, you need Approval Sheet. So, uncomment the
%     \makeapproval command.
%     it should come after dedication, if dedication is
%     present. Otherwise it is the first page after title page.
%\makeapproval


%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%

% ACKNOWLEDGMENTS (optional)
%\begin{acknowledgments}
%Sample Acknowledgement
%\end{acknowledgments}


% ABSTRACT
\begin{abstract}

Long Short Term Memory Networks, which are a modification of the traditional Recurrent Neural Networks, have gained widespread integration into commercial applications to accomplish tasks in the domains of speech recognition, handwriting recognition. These networks are computationally expensive and require considerable memory and storage requirements which restricts their further deployment in resource constrained devices. There has been considerable work on optimizing these networks at an algorithmic level, yet there is little to no work being done to reduce the computational complexity at an architectural level using VLSI-DSP techniques. This thesis aims to develop a design of an LSTM on hardware that leverages the recent algorithmic advancements along with the full stack of optimizations that can be made in a traditional VLSI design flow to achieve an efficient implementation of LSTMs.  



\end{abstract}


%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
%\listoftables
\listoffigures

%--------------------------------------------------------------------%
% NOMENCLATURE
%\begin{nomenclature}
%\begin{description}
%\item{\makebox[0.75in][l]{{SN1}}} Sample Nomenclature 1

%\item{\makebox[0.75in][l]{{SN2}}} Sample Nomenclature 2

%\end{description}
%\end{nomenclature}

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
