\chapter{Proposed Algorithm and Architecture}
\label{paaa}
\section{Profiling an LSTM}
Since the primary objective of our work is to develop an implementation of an LSTM on hardware with minimal power, compute and memory requirement, we will need to first identify what operations in the network's structure occupies the most compute power. The following methodology was adopted to profile the LSTM.\\
A 2 Layer LSTM with 128 hidden units each was implemented in $Tensorflow$, a computation graph library for deep neural networks and the $Profiler$ tool of the library was used to find the number of floating-point operations(FLOPs) each broad category of operation required. The results are represented graphically below.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{profile}
\caption{Profile of LSTM Network}
\end{figure}

The following conclusions can be drawn from the above graph:
\begin{itemize}
    \item The most computationally expensive operation is the \textbf{matrix-vector multiplication}. Of the matrix and the vector, the vector or the input changes every time instant but the matrix is constant for a particular network regardless of the input. This needs to leveraged when optimizing the network
    \item The next most computationally expensive operation are the \textbf{non-linearities} $sigmoid$ and $tanh$.
    \item \textbf{Element-wise multiplication} and \textbf{addition} operations are insignificant in comparison with the other operations.
\end{itemize}

\section{Matrix-Vector Multiplication}

The most computationally expensive operation in a LSTM cell is MatMul(matrix-vector multiplication) as observed from the profiling of the algorithm so it is the operation
that needs to be tackled first. Since the weight matrices are constant for a particular network, Distributed Arithmetic(DA) can be seen as a possible solution to implement the multiplication operation.
Matrix-vector multiplication can be converted to vector-vector multiplication by representing the matrix as a column vector of rows or vice-versa.

Distributed Arithmetic is used to design bit-level(bit-serial) architectures for vector-vector multiplications. \cite{vlsidsp}
It replaces the multiplication operations in vector-vector multiplications with ROM look-ups. It reorders and mixes the multiplications such that the arithmetic becomes 'distributed' throughout the structure.
Therefore, below, DA and its various optimizations are elaborated and applied to task of matrix-vector multiplication. The memory requirement is then analyzed and further avenues to reduce this are proposed.

% the duck citation??
\subsection{Conventional Distributed Arithmetic}
Consider a simple inner product between two vectors $\mathbf{C}$ and $\mathbf{X}$ of length $N$.

\begin{equation}\label{eqn:eq1}
Y = \mathbf{C}.\mathbf{X} = \sum_{i=0}^{N-1} c_ix_i 
\end{equation}
where $c_i$'s are $M$-bit constants and $x_i$'s are coded as $W$-bit 2's complement numbers. The most significant bit in the 2's complement format represents the sign of the number while the rest of the bits have weights in power of two. The value of $W$-bit $x_i$ is given by : 

\begin{equation}\label{eqn:eq2}
x_i = -x_{i,W-1} + \sum_{j=1}^{W-1} x_{i, W-1-j}2^{-j}
\end{equation}
Substituting value of $x_i$ in \eqref{eqn:eq1}
\begin{equation}\label{eqn:eq3}
\begin{split}
Y &= \sum_{i=0}^{N-1} c_i  (-x_{i,W-1} + \sum_{j=1}^{W-1} x_{i, W-1-j}2^{-j}) \\
  &= -\sum_{i=0}^{N-1} c_ix_{i, W-1} + \sum_{j=1}^{W-1} (\sum_{i=0}^{N-1} c_ix_{i, W-1-j})2^{-j}
    \end{split}
\end{equation}
Let $C_j$'s be defined as
\begin{equation}
C_{W-1-j} = \sum_{i=0}^{N-1} c_ix_{i, W-1-j}
% \end{equation}
\quad (j\neq0), \, 
% \begin{equation}
C_{W-1} = - \sum_{i=0}^{N-1} c_ix_{i, W-1}
\end{equation}

\begin{equation}
Y = \sum_{j=0}^{W-1} C_{W-1-j}2^{-j}
\end{equation}
We have redistributed the arithmetic by interchanging the summing order of $i$ and $j$ in \eqref{eqn:eq3}

The terms $C_j$($2^N$ possible values) can be precomputed and stored in a read-only memory(ROM) since $C_j$'s depend on $x_{i,j}$'s. Note that this implies that a ROM of size $2^N$ has to be used.
An input address of $N$ bits ($x_{0,j}, x_{1,j}, x_{2,j} ..., x_{N-1,j}$) is used to retrieve the precomputed $C_j$ value. By addressing the ROM and accumulating the outputs, the inner product can be calculated in $W$ clock cycles.
So we have reduced the computations from $O(N)$ multiplications to $O(N-1)$ additions and right shift operations. There exists a trade off between computational complexity and memory here which will be exploited again in ROM Decomposition.
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{images/da}
\caption{Architecture for computing inner product between two length $N$ vectors using Distributed Arithmetic}
\label{fig:da}
\end{figure}

Figure ~\ref{fig:da} shows a typical architecture for computing inner product of two length-$N$ vectors using Distributed Arithmetic. The shift-accumulator is a bit-parallel carry-propagate adder that adds the ROM output to the previous adder output. The control signal $S$ is 1 when $j = W-1$ and 0 otherwise to invert the ROM output in order to calculate $C_{W-1}$. This inversion is achieved with the help of the MUX and the inverter. The result is accumulated in the adder after $W$ clock cycles($j=0$ to $j=W-1$).

\begin{table}[]
\caption{ROM contents for vector length $N=4$}
\begin{center}
% \begin{tabular}{ |c|c|c|c|c| }
\begin{tabular}{ |>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{4cm}| }
\hline
$x_{0,j}$ & $x_{1,j}$ & $x_{2,j}$ & $x_{3,j}$ & ROM\\
\hline
0 & 0 & 0 & 0 & 0 \\
\hline
0 & 0 & 0 & 1 & $c_3$\\
\hline
0 & 0 & 1 & 0 & $c_2$\\
\hline
0 & 0 & 1 & 1 & $c_2+c_3$\\
\hline
0 & 1 & 0 & 0 & $c_1$\\
\hline
0 & 1 & 0 & 1 & $c_1+c_3$\\
\hline
0 & 1 & 1 & 0 & $c_1+c_2$\\
\hline
0 & 1 & 1 & 1 & $c_1+c_2+c_3$\\
\hline
1 & 0 & 0 & 0 & $c_0$ \\
\hline
1 & 0 & 0 & 1 & $c_0+c_3$\\
\hline
1 & 0 & 1 & 0 & $c_0+c_2$\\
\hline
1 & 0 & 1 & 1 & $c_0+c_2+c_3$\\
\hline
1 & 1 & 0 & 0 & $c_0+c_1$\\
\hline
1 & 1 & 0 & 1 & $c_0+c_1+c_3$\\
\hline
1 & 1 & 1 & 0 & $c_0+c_1+c_2$\\
\hline
1 & 1 & 1 & 1 & $c_0+c_1+c_2+c_3$\\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Offset Binary Coding based Distributed Arithmetic}
Offset Binary Coding(OBC) based DA can reduce the ROM size from $2^N$ to $2^N-1$.
We write $x_i$ as
\begin{equation}\label{eqn:eq5}
\begin{split}
x_i &= \frac{1}{2}[x_i-(-x_i)]\\
    &= \frac{1}{2}[ -(x_{i, W-1}-\overline{x_{i, W-1}}) + \sum_{j=1}^{W-1}(x_{i, W-1-j} -\overline{x_{i, W-1-j}})2^{-j} - 2^{-(W-1)}]
\end{split}
\end{equation}
where $-x_i$ is
\begin{equation}
-x_i = -\overline{x_{i, W-1}} + \sum_{j=1}^{W-1}\overline{x_{i, W-1-j}}2^{-j} + 2^{-(W-1)}
\end{equation}
Define $d_{i,j}$ as
\begin{equation}\label{eqn:eq6}
d_{i,j} =
\begin{cases}
x_{i,j} - \overline{x_{i,j}},\ for \  j\neq W-1\\
-(x_{i, W-1} - \overline{x_{i, W-1}}),\ for\ j=W-1
\end{cases}
\end{equation}
Rewrite \eqref{eqn:eq5} using \eqref{eqn:eq6}
\begin{equation}\label{eqn:eq7}
x_i = \frac{1}{2}[\sum_{j=0}^{W-1}d_{i, W-1-j}2^{-j} - 2^{-(W-1)}]
\end{equation}
From \eqref{eqn:eq7} and \eqref{eqn:eq1}
\begin{equation}\label{eqn:eq8}
\begin{split}
Y &= \sum_{i=0}^{N-1}c_i[\frac{1}{2}(\sum_{j=0}^{W-1}d_{i, W-1-j}2^{-j} - 2^{-(W-1)})]\\
  &= \sum_{j=0}^{W-1}(\sum_{i=0}^{N-1}\frac{1}{2}c_id_{i,W-1-j})2^{-j} - (\sum_{i=0}^{N-1}\frac{1}{2}c_i)2^{-(W-1)}
\end{split}
\end{equation}
Define $D_j$
\begin{equation}
D_j = \sum_{i=0}^{N-1}\frac{1}{2}c_id_{i,W-1-j},\ for\ j=0\ to\ W-1
\end{equation}
and $D_{extra}$
\begin{equation}
D_{extra} = \sum_{i=0}^{N-1}\frac{1}{2}c_i
\end{equation}
Substituting $D_j$'s and $D_{extra}$ into \eqref{eqn:eq8}
\begin{equation}
Y = \sum_{j=0}^{W-1}D_{W-1-j}2^{-j} + D_{extra}2^{-(W-1)}
\end{equation}

\begin{table}[]
\caption{ROM contents for vector length $N=4$}
\begin{center}
% \begin{tabular}{ |c|c|c|c|c| }
\begin{tabular}{ |>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{5cm}| }
\hline
$x_{0,j}$ & $x_{1,j}$ & $x_{2,j}$ & $x_{3,j}$ & ROM\\
\hline
0 & 0 & 0 & 0 & $-(c_0+c_1+c_2+c_3)/2$\\
\hline
0 & 0 & 0 & 1 & $-(c_0+c_1+c_2-c_3)/2$\\
\hline
0 & 0 & 1 & 0 & $-(c_0+c_1-c_2+c_3)/2$\\
\hline
0 & 0 & 1 & 1 & $-(c_0+c_1-c_2-c_3)/2$\\
\hline
0 & 1 & 0 & 0 & $-(c_0-c_1+c_2+c_3)/2$\\
\hline
0 & 1 & 0 & 1 & $-(c_0-c_1+c_2-c_3)/2$\\
\hline
0 & 1 & 1 & 0 & $-(c_0-c_1-c_2+c_3)/2$\\
\hline
0 & 1 & 1 & 1 & $-(c_0-c_1-c_2-c_3)/2$\\
\hline
\hline
\hline
1 & 0 & 0 & 0 & $(c_0-c_1-c_2-c_3)/2$\\
\hline
1 & 0 & 0 & 1 & $(c_0-c_1-c_2+c_3)/2$\\
\hline
1 & 0 & 1 & 0 & $(c_0-c_1+c_2-c_3)/2$\\
\hline
1 & 0 & 1 & 1 & $(c_0-c_1+c_2+c_3)/2$\\
\hline
1 & 1 & 0 & 0 & $(c_0+c_1-c_2-c_3)/2$\\
\hline
1 & 1 & 0 & 1 & $(c_0+c_1-c_2+c_3)/2$\\
\hline
1 & 1 & 1 & 0 & $(c_0+c_1+c_2-c_3)/2$\\
\hline
1 & 1 & 1 & 1 & $(c_0+c_1+c_2+c_3)/2$\\
\hline
\end{tabular}
\end{center}
\end{table}

The contents of the ROM have inverse symmetry as observed from the lookup table. This symmetry can be exploited to reduce the number of possible combinations by a factor of 2 reducing the ROM size by half.
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{images/da_obc.png}
\caption{Architecture for computing inner product of two length-$N$ vectors using OBC based DA}    
\label{fig:da_obc}
\end{figure}

% figure number here
Figure \ref{fig:da_obc} shows a typical architecture for computing inner product of two length-$N$ vectors using OBC based DA. The architecture is mostly the same as conventional DA.

Control signal $S_2$ is 1 when $j=0$ and 0 otherwise providing the initial value $D_{extra}$ to the shift-accumulator. The XOR gates are used to select the correct address. The MUX after the ROM inverts the ROM output depending on the sign bit.

\subsection{ROM Decomposition for Distributed Arithmetic}
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{images/da_decom.png}
\caption{Architecture for computing inner product of two length-$N$ vectors using DA with ROM decomposition}    
\label{fig:da_decom}
\end{figure}
The ROM size of distributed arithmetic increases exponentially with the vector size $N$($2^N$) which along with the access time can bottleneck the speed of the whole system. The ROM size and access time can be improved by trading off the size with computational complexity of the accumulator.
The ROM size of the conventional DA and OBC based DA increases exponentially with the vector size $N$ ($2^N$ in conventional DA and $2^{N-1}$ in OBC based DA). When the ROM size is large, the ROM access time can limit the speed of the system. Hence, decreasing the ROM size is a very significant issue.

ROM decomposition provides a way to decrease the ROM size by trading off the ROM size with computational complexity. This can be achieved by dividing the $N$ address bits of the ROM into $N/K$ groups of $K$ bits effectively dividing or decomposing the ROM of size $2^N$ into $N/K$ ROMs of size $2^K$(refer to figure ~\ref{fig:da_decom}). This reduction in ROM size is at the cost of a multi-input accumulator to add the $N/K$ ROM outputs.
The total ROM size is now $(N/K)2^K$ which is a linear function of $N$ as opposed to an exponential increase.


\subsection{Applying Distributed Arithmetic to LSTM}
% refer lstm equations
Refer to LSTM cell equations 
A simplified version of the governing equations for LSTM can be written as $f(Wx+b)$ where $f$ is a non-linear activation function. The $Wx$ matrix-vector product can be optimized using DA. Write $W$ as
\begin{equation}
W = [w_0, w_1, w_2, w_3 ..., w_{N-1}]^\top
\end{equation}
where $w_i$'s are row vectors of $W$ and x is a column vector.
So $Wx$ can be written as 
\begin{equation}
Wx = [w_0.x, w_1.x, w_2.x, w_3.x ..., w_{N-1}.x]^\top
\end{equation}

So a matrix-vector product can be rewritten as an inner product between vectors. We can apply DA to each of these vector multiplications.
Applying DA with ROM decomposition, the required ROM size is $(N/K)2^K$ for a single vector product but since we are applying DA to all the vector products, the ROM size would be $N*(N/K)2^K = (N^2/K)2^K$.

A modest network has $N=128$ and using ROMs of size $K=8$, using $(N^2/K)2^K$, the ROM size turns out to be 512 MB assuming a word size of 8 bits. This can be further halved by using OBC which brings it down to 256 MB.

This can be further decreased by exploiting some unique properties of the weight matrices which we will explore in the next section.

\section{Network Compression}
\label{sec:netcompress}
The size of deep neural networks has been a major hindrance to their implementation on resource constrained hardware devices. The weight matrix sizes consume significant storage and memory bandwidth. Changes on an algorithmic level have been proposed in the last couple of years with regards to reducing the model sizes of deep neural networks. Reducing the number of parameters, not only allows for faster and less distributed training, but for more power-aware inference which is the aim of our work.\\
Compression of a network, as discussed above, is the reduction of the number of parameters in the model/network. The method of reduction of parameters influences the training method in a unique way i.e., the training phase is aware of the compression and must account for the model changes. From recent literature, two broad paradigms have emerged, namely:
\begin{enumerate}
    \item Pruning and Quantization
    \item Low Displacement Rank Networks
    \item Knowledge Diffusion
\end{enumerate}
\subsection{Pruning and Quantization}
\subsubsection{Pruning}
In a trained neural network, the weight matrix consists of parameter values that vary drastically in magnitude. Similar to the connections amongst neurons, according to the function that the network is trying to imitate, only certain connections are of computational importance. Hence those connections that have a small magnitude can be removed to increase the sparsity of the network. The state-of-art implementation of such a deep neural network pruning scheme is Deep Compression\cite{deepCompress}. \\

The following is the procedure to prune during the training phase:
\begin{enumerate}
    \item Train the network at its full capacity.
    \item Prune small magnitude connections by setting a threshold.
    \item Retrain the remaining connections for fine-tuning.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{pruning}
    \caption{A $4X4$ matrix pruned with a threshold magnitude of 0.25} 
    \label{fig:prune}
\end{figure}

\cite{deepCompress} shows that up to 80-90 percent of the parameters have a minimal contribution to the performance of a network. Therefore introducing sparsity in the network up to 90 percent can theoretically reduce the required storage size to about 25.6 MB in the previous calculation for the network of 128 hidden units. It is still yet to be explored how to leverage this large sparsity into the DA implementation. \cite{sparseDA} uses an innovative way to exploit factorization of certain sparse matrices to reduce the memory requirement of DA. 

\subsubsection{Quantization}
Further reduction of the model size is possible by quantizing the remaining parameters to K levels \cite{deepCompress}. The standard procedure to do this is through K-means clustering. Therefore only $logK$ bits will be required to store the parameters. Literature \cite{deepCompress} shows that the two practices of pruning and quantization can be combined together to provide significant drop in the model size.

\subsection{Low Displacement Rank Methods}

This method of compression takes advantage of the structured nature of certain types of matrices to reduce the number of unique parameters from $O(n^2)$ to $O(n)$. This not only reduces the storage complexity from $O(n^2)$ to $O(n)$, it also reduces, due to fast matrix multiplication methods, the computational complexity roughly from $O(n^2)$ to $O(nlogn)$ or $O(nlogn^2)$. It uses the fact that any matrix can be compressed to a Low Displacement Rank matrix $M$ which after being computed using the appropriate operation, is decompressed back to the desired result. For deep neural networks, an error bound has been proven for such approximations on the performance of a neural network.\cite{lowsdisplacement}\\
Examples of structured matrices are: Circulant, Toeplitz, Henkel, Vandermonde, Cauchy. The predictable structure of these matrices reduces the number of parameters and also eases the indexing process due to its predictability, a lack of which affects the first method. The other added advantage with respect to the pruning method elaborated below is that there is no iterative training process after introducing the compression as the entire training mechanism is aware of the exact structure of the matrix from the beginning. A recent work uses Circulant matrices as suggested to train the network and achieves a significant speedup on their FPGA implementation of LSTMs \cite{clstm}.

\subsection{Knowledge Distillation}
It is often the case that while training a network to reach optimal efficiency requires large models, most of the fully trained network's connections are not of significant importance as mentioned in the Pruning section. \cite{knowledgebasic} suggests to instead of pruning, training a smaller model to imitate the behaviour of the trained large model. The largeer network is often called the $teacher$ and the smaller network the $student$. \cite{knowledgecompress} utilizes both quantization and distillation to reduce the model size many-fold.
