@article{lstmsearch,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={10},
  pages={2222--2232},
  year={2017},
  publisher={IEEE}
}


@article{deepCompress,
  author    = {Song Han and
               Huizi Mao and
               William J. Dally},
  title     = {Deep Compression: Compressing Deep Neural Network with Pruning, Trained
               Quantization and Huffman Coding},
  journal   = {CoRR},
  volume    = {abs/1510.00149},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.00149},
  archivePrefix = {arXiv},
  eprint    = {1510.00149},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HanMD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{clstm,
  title={C-LSTM: Enabling Efficient LSTM using Structured Compression Techniques on FPGAs},
  author={Wang, Shuo and Li, Zhe and Ding, Caiwen and Yuan, Bo and Qiu, Qinru and Wang, Yanzhi and Liang, Yun},
  booktitle={Proceedings of the 2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={11--20},
  year={2018},
  organization={ACM}
}

@article{raficnn,
  title={Efficient Hardware Architectures for Deep Convolutional Neural Network},
  author={Wang, Jichen and Lin, Jun and Wang, Zhongfeng},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={65},
  number={6},
  pages={1941--1953},
  year={2018},
  publisher={IEEE}
}

@article{rafi2,
  title={Real-Time Embedded Machine Learning for Tensorial Tactile Data Processing},
  author={Ibrahim, Ali and Valle, Maurizio},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  number={99},
  pages={1--10},
  year={2018},
  publisher={IEEE}
}

@article{rafisvm,
  title={A Parallel Digital VLSI Architecture for Integrated Support Vector Machine Training and Classification},
  author={Wang, Qian and Li, Peng and Kim, Yongtae},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={23},
  number={8},
  pages={1471--1484},
  year={2015},
  publisher={IEEE}
}

@article{lowsdisplacement,
  title={Theoretical properties for neural networks with weight matrices of low displacement rank},
  author={Zhao, Liang and Liao, Siyu and Wang, Yanzhi and Li, Zhe and Tang, Jian and Pan, Victor and Yuan, Bo},
  journal={arXiv preprint arXiv:1703.00144},
  year={2017}
}

@article{lstmoriginal,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}

@misc{lstmcolah,
  title = {Understanding LSTM Networks},
  howpublished = {\url{colah.github.io/posts/2015-08-Understanding-LSTMs/}},
}

@misc{lstmapps,
  title = {Google AI Blog},
  howpublished = {\url{https://ai.googleblog.com/2016/09/a-neural-network-for-machine.html}},
}

@misc{RNN,
  title = {CS231n: Recurrent Neural Networks},
  howpublished = {\url{http://cs231n.stanford.edu/slides/2017/}},
}

@book{vlsidsp,
  title={VLSI digital signal processing systems: design and implementation},
  author={Parhi, Keshab K},
  year={2007},
  publisher={John Wiley \& Sons}
}

@inproceedings{sparseDA,
  title={Novel sparse OBC based distributed arithmetic architecture for matrix transforms},
  author={Chandrasekaran, Shrutisagar and Amira, Abbes},
  booktitle={Circuits and Systems, 2007. ISCAS 2007. IEEE International Symposium on},
  pages={3207--3210},
  year={2007},
  organization={IEEE}
}

@article{knowledgebasic,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

@inproceedings{googlelstm,
  title={Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
  author={Sak, Ha{\c{s}}im and Senior, Andrew and Beaufays, Fran{\c{c}}oise},
  booktitle={Fifteenth annual conference of the international speech communication association},
  year={2014}
}


@article{knowledgecompress,
  title={Model compression via distillation and quantization},
  author={Polino, Antonio and Pascanu, Razvan and Alistarh, Dan},
  journal={arXiv preprint arXiv:1802.05668},
  year={2018}
}

@article{eyeriss,
  title={Eyeriss: An energy-efficient reconfigurable accelerator for deep convolutional neural networks},
  author={Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel S and Sze, Vivienne},
  journal={IEEE Journal of Solid-State Circuits},
  volume={52},
  number={1},
  pages={127--138},
  year={2017},
  publisher={IEEE}
}

@inproceedings{eselstm,
  title={Ese: Efficient speech recognition engine with sparse lstm on fpga},
  author={Han, Song and Kang, Junlong and Mao, Huizi and Hu, Yiming and Li, Xin and Li, Yubin and Xie, Dongliang and Luo, Hong and Yao, Song and Wang, Yu and others},
  booktitle={Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={75--84},
  year={2017},
  organization={ACM}
}

