% thesis.tex
%
% This file is root file for an example thesis written using the
% IIT Guwahati LaTeX Style file.

% The IIT Guwahati LaTex Style is a modified
% version of IIT Bombay LaTex Style created by
% Dr. Amey Karkare (21 June 2007).
%
% Required permissions have been taken from Dr. Karkare in order to
% create the IIT Guwahati LaTex Style using his original work.
% Revision done by: Mandar Kulkarni, EEE Department, IIT Guwahati
% Further revised by Dr. Sonali Chouhan, EEE Department, IIT Guwahati (16/04/2016)

%=====================================================================
% Read: README.txt for more information
%=====================================================================

%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITG Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
\documentclass{iitgthesis}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:
%%\documentclass[openright,twoside]{iitgthesis}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
% For e.g., The package epsfig is used to bring in the Encapsulated
%    PostScript figures into the document.
%    The package times is used to change the fonts to Times Roman;
%=====================================================================
\usepackage{epsfig}
\usepackage{stackrel}
\usepackage{epsf}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{mathrsfs}
%\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}

\usepackage{cite}
\usepackage{multirow,tabularx}
\usepackage{ifthen}
% Add these after the document class declaration
\usepackage{times}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\usepackage{setspace}
\usepackage{amssymb}
%\usepackage{dsfont}
%\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{array}
%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{lemma}{{Lemma}}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{{\bf Corollary}}
\newtheorem{result}{{\bf Result}}

%=====================================================================
% NEW COMMANDS DEFINED FOR A EASY TO READ CODE
% You are free to add your own set of new commands here
%
\newcommand{\brac}[1]{\left({#1}\right)}
\newcommand{\sbrac}[1]{\left[{#1}\right]}
\newcommand{\cbrac}[1]{\left\{{#1}\right\}}
\newcommand{\expc}[2][]{E_{#1}\left[{#2}\right]}

% End of Preamble, start of document
\graphicspath{ {./} }
%
\begin{document}

\begin{spacing}{1.4}

%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\include{prelude}

%=====================================================================
% Include the technical part of the report
\include{introduction}        % Chapter 1: Introduction
\include{chapter3}         % Chapter 2: Literature survey
\include{chapter4}             % Chapter 3: System model and formulating the problem statement
\include{chapter1}
\include{proposed}
\include{future}           % Chapter 4: Analysis
            % Chapter 5: Simulation and Results
%\include{conclusion}         % Chapter 6: Finally the summary & conclusions
\end{spacing}

%=====================================================================
% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)

%% \appendix
%% \include{appendix_something}

%=====================================================================
% BIBLIOGRAPHY
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
%\bibliographystyle{plain}
% Add the bib file
%% \bibliography{bibfile}

\begin{thebibliography}{10}
\begin{small}

\bibitem{ref:FCC}
``Spectrum Policy Task Force Report,'' {\em Federal Commun.\ Commission,\ Tech.\ Rep.}, Nov.~2002.\\
 Available at http://hraunfoss.fcc.gov/edocs\_publish/attachmatch/DOC-228542A1.pdf

\bibitem{ref:haykin}
S. Haykin, ``Cognitive Radio: Brain Empowered Wireless Communications,'' {\em IEEE Journal on Selected Areas in Communication}, Vol.~23, No.~2, pp.~201-�220, Feb.~2005.

\end{small}
\end{thebibliography}
%=====================================================================
% PUBLICATIONS
%  publications if any may be listed after the literature cited.
%% \include{mypubs}

%=====================================================================


\end{document} 
