\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Arithmetic}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conventional Distributed Arithmetic}{10}}
\newlabel{eqn:eq1}{{4.1}{10}}
\newlabel{eqn:eq2}{{4.2}{10}}
\newlabel{eqn:eq3}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROM Decomposition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offset Binary Coding}{13}}
\newlabel{eqn:eq5}{{4.6}{13}}
\newlabel{eqn:eq6}{{4.8}{13}}
\newlabel{eqn:eq7}{{4.9}{13}}
\newlabel{eqn:eq8}{{4.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applying Distributed Arithmetic to LSTM}{15}}
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
