\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Compression}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low Displacement Rank Networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruning and Quantization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pruning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantization}{9}}
\@setckpt{chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
