\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrent Neural Networks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RNN Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Layer RNN}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unfolded RNN Cell}}{5}}
\newlabel{fig:unroll}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Short Term Memory Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of an LSTM cell}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Layer LSTM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Layer RNN}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google LSTM}{7}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
