\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Algorithm and Architecture}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paaa}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profiling an LSTM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Profile of LSTM Network}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix-Vector Multiplication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distributed Arithmetic}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Offset Binary Coding}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ROM Decomposition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Applying DA to LSTMs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network Compression}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Low Displacement Rank Methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Distillation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Based without DA}{17}}
\@setckpt{proposed}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{result}{0}
}
