\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces VLSI Design Flow}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Layer RNN}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Unfolded RNN Cell}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of an LSTM cell}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Layer RNN}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Profile of LSTM Network}}{16}
\addvspace {10\p@ }
